{
  "benchmark_repo_root": "../xray_fracture_benchmark",
  "benchmark_python_exe": "../xray_fracture_benchmark_venv/Scripts/python.exe",
  "baseline_config": "configs/baseline.yaml",
  "selection_metric": "roc_auc_presence",
  "default_tier": "medium",
  "results_file": "results.tsv",
  "state_file": ".mini_loop/state.json",
  "generated_config_dir": "generated_configs",
  "logs_dir": "logs",
  "runs_dir": "runs",
  "keep_improvement_epsilon": 1e-06,
  "llm_review_metric_epsilon": 0.01,
  "runtime_tiers": {
    "smoke": {
      "comparison_only": true,
      "description": "debug or smoke-test comparison bucket; the config itself sets epochs and batch limits"
    },
    "medium": {
      "comparison_only": true,
      "description": "main exploration and evaluation bucket"
    },
    "long": {
      "comparison_only": true,
      "description": "final tie-down bucket for strongest candidates"
    }
  }
}
